warning: LF will be replaced by CRLF in app/Http/Controllers/ProductsController.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Product.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/auth/login.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/auth/register.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/index.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in routes/web.php.
The file will have its original line endings in your working directory.
[1mdiff --git a/app/Http/Controllers/ProductsController.php b/app/Http/Controllers/ProductsController.php[m
[1mindex 68f22b3..04262fd 100644[m
[1m--- a/app/Http/Controllers/ProductsController.php[m
[1m+++ b/app/Http/Controllers/ProductsController.php[m
[36m@@ -18,7 +18,7 @@[m [mclass ProductsController extends Controller[m
      */[m
     public function index()[m
     {[m
[31m-        $products = Product::orderBy('name')->paginate(10);[m
[32m+[m[32m        $products = Product::orderBy('name')->paginate(12);[m
 		$allProducts = Product::all()->count();[m
 [m
 		return view('products.index')->with( compact('products', 'allProducts') );[m
[36m@@ -124,7 +124,9 @@[m [mclass ProductsController extends Controller[m
 		$product->description = $request->description;[m
 [m
 		// Necesito el archivo en una variable esta vez[m
[31m-		$file = $request->file("image");[m
[32m+[m[32m        $file = $request->file("image");[m
[32m+[m[41m        [m
[32m+[m[32m       dd($file);[m
 [m
 		// Nombre final de la imagen[m
 		$finalName = strtolower(str_replace(" ", "_", $request->input("name")));[m
[36m@@ -138,5 +140,21 @@[m [mclass ProductsController extends Controller[m
 		// Guardo en base de datos el nombre de la imagen[m
 		$product->image = $name;[m
 		$product->save();[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public function search()[m
[32m+[m[32m   {[m
[32m+[m[41m   [m	[32mreturn view('products.search');[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m	[32mpublic function results(Request $request)[m
[32m+[m	[32m{[m
[32m+[m		[32m$queryString = $request->searchProduct;[m
[32m+[m
[32m+[m		[32m$result = Product::where('name', 'LIKE', "%$queryString%")[m
[32m+[m		[32m->orWhere('brand', 'LIKE', "%$queryString%")[m
[32m+[m		[32m->get();[m
[32m+[m
[32m+[m		[32mreturn view('products.results')->with( compact('result', 'queryString') );[m
 	}[m
 }[m
[1mdiff --git a/app/Product.php b/app/Product.php[m
[1mindex 31f6dd0..fb005c4 100644[m
[1m--- a/app/Product.php[m
[1m+++ b/app/Product.php[m
[36m@@ -13,7 +13,12 @@[m [mclass Product extends Model[m
      */[m
     protected $fillable = [[m
         'name', 'price', 'brand', 'category', 'description','category_id','brand_id', 'image',[m
[31m-    ];[m
[32m+[m	[32m];[m
[32m+[m[41m	[m
[32m+[m	[32mpublic function getName()[m
[32m+[m[32m   {[m
[32m+[m[41m   [m	[32mreturn $this->name;[m
[32m+[m[32m   }[m
 [m
     public function category()[m
 	{[m
[1mdiff --git a/public/css/valhalla.css b/public/css/valhalla.css[m
[1mindex c4eeff6..0bb3541 100644[m
[1m--- a/public/css/valhalla.css[m
[1m+++ b/public/css/valhalla.css[m
[36m@@ -1 +1,13 @@[m
[31m-form span.invalid-feedback strong { color: inherit; }[m
\ No newline at end of file[m
[32m+[m[32mform span.invalid-feedback strong { color: inherit; }[m
[32m+[m
[32m+[m[32m.cardVG {background-color: rgb(109, 104, 104); color: black}[m
[32m+[m
[32m+[m[32m.cardHeader-VG {color: white !important}[m[41m [m
[32m+[m
[32m+[m[32m.btnVgPrimary {background-color: #e76278}[m
[32m+[m
[32m+[m[32minput[type="text"], input[type="password"], input[type="email"], select, textarea { background: white; color: black}[m
[32m+[m
[32m+[m[32mlabel {color: white}[m
[32m+[m
[32m+[m[32mcard-header {color: white}[m
[1mdiff --git a/public/favicon.ico b/public/favicon.ico[m
[1mindex e69de29..666c257 100644[m
Binary files a/public/favicon.ico and b/public/favicon.ico differ
[1mdiff --git a/resources/views/auth/login.blade.php b/resources/views/auth/login.blade.php[m
[1mindex 0ca7725..53ef45f 100644[m
[1m--- a/resources/views/auth/login.blade.php[m
[1m+++ b/resources/views/auth/login.blade.php[m
[36m@@ -2,11 +2,12 @@[m
 @extends('layout.base')[m
 [m
 @section('content')[m
[32m+[m[32m<br><br>[m
 <div class="container">[m
     <div class="row justify-content-center">[m
         <div class="col-md-8">[m
[31m-            <div class="card">[m
[31m-                <div class="card-header">{{ __('Login') }}</div>[m
[32m+[m[32m            <div class="card cardVG">[m
[32m+[m[32m                <div class="card-header cardHeader-VG">{{ __('Login') }}</div>[m
 [m
                 <div class="card-body">[m
                     <form method="POST" action="{{ route('login') }}">[m
[36m@@ -54,7 +55,7 @@[m
 [m
                         <div class="form-group row mb-0">[m
                             <div class="col-md-8 offset-md-4">[m
[31m-                                <button type="submit" class="btn btn-primary">[m
[32m+[m[32m                                <button type="submit" class="button primary">[m
                                     {{ __('Login') }}[m
                                 </button>[m
 [m
[1mdiff --git a/resources/views/auth/register.blade.php b/resources/views/auth/register.blade.php[m
[1mindex 1a6c671..db9da76 100644[m
[1m--- a/resources/views/auth/register.blade.php[m
[1m+++ b/resources/views/auth/register.blade.php[m
[36m@@ -9,11 +9,12 @@[m
 @section('title', 'Valhalla Gaming REGISTRER')[m
 [m
 @section('content')[m
[32m+[m[32m<br><br>[m
 <div class="container">[m
     <div class="row justify-content-center">[m
         <div class="col-md-8">[m
[31m-            <div class="card">[m
[31m-                <div class="card-header">{{ __('Register') }}</div>[m
[32m+[m[32m            <div class="card cardVG">[m
[32m+[m[32m                <div class="card-header cardHeader-VG">{{ __('Register') }}</div>[m
 [m
                 <div class="card-body">[m
                     <form method="POST" action="{{ route('register') }}" novalidate id="registerForm">[m
[36m@@ -127,8 +128,12 @@[m
                             <label for="avatar" class="col-md-4 col-form-label text-md-right">{{ __('Avatar') }}</label>[m
 [m
                             <div class="col-md-6">[m
[31m-                                <input id="avatar" type="text" class="form-control{{ $errors->has('avatar') ? ' is-invalid' : '' }}" name="avatar" value="{{ old('avatar') }}" required autofocus>[m
[31m-                                <span class="errorTxt"></span>[m
[32m+[m[32m                                <div class="form-group">[m
[32m+[m[32m                                    <div class="custom-file">[m
[32m+[m[32m                                        <input type="file" class="custom-file-input" id="customFile" name="avatar">[m
[32m+[m[32m                                        <label class="custom-file-label" for="customFile">Choose file...</label>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
 [m
                                 @if ($errors->has('avatar'))[m
                                     <span class="invalid-feedback" role="alert">[m
[36m@@ -140,7 +145,7 @@[m
 [m
                         <div class="form-group row mb-0">[m
                             <div class="col-md-6 offset-md-4">[m
[31m-                                <button type="submit" class="btn btn-primary">[m
[32m+[m[32m                                <button type="submit" class="button primary">[m
                                     {{ __('Register') }}[m
                                 </button>[m
                             </div>[m
[1mdiff --git a/resources/views/index.blade.php b/resources/views/index.blade.php[m
[1mindex 74b000c..2f062c2 100644[m
[1m--- a/resources/views/index.blade.php[m
[1m+++ b/resources/views/index.blade.php[m
[36m@@ -6,7 +6,6 @@[m
     <meta charset="utf-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />[m
     <link rel="stylesheet" href="{{ asset('/assets/css/main.css') }}" />[m
[31m-    {{-- /resources/assets/css/main.css --}}[m
     <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>[m
 </head>[m
 [m
[36m@@ -19,8 +18,8 @@[m
         <section id="banner">[m
             <div class="content">[m
                 <header>[m
[31m-                    <h2>The future has landed</h2>[m
[31m-                    <p>And there are no hoverboards or flying cars.<br /> Just apps. Lots of mother flipping apps.</p>[m
[32m+[m[32m                    <h2>Valhalla Gaming</h2>[m
[32m+[m[32m                    <p>Welcome to the world of the best gamer products .</p>[m
                 </header>[m
                 <span class="image"><img src="{{ asset('/images/valhalla-logo.png') }}" alt="" /></span>[m
             </div>[m
[36m@@ -195,8 +194,8 @@[m
                 <li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>[m
             </ul>[m
             <ul class="copyright">[m
[31m-                <li>&copy; Untitled. All rights reserved.</li>[m
[31m-                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>[m
[32m+[m[32m                <li>&copy; Valhalla Gaming. All rights reserved.</li>[m
[32m+[m[32m                <li>Design: Alberto Gonzalez<a href="https://github.com/albergg/valhalla-gaming-laravel">GitHub</a></li>[m
             </ul>[m
         </footer>[m
 [m
[1mdiff --git a/resources/views/layout/base.blade.php b/resources/views/layout/base.blade.php[m
[1mindex 7b44555..9d09f12 100644[m
[1m--- a/resources/views/layout/base.blade.php[m
[1m+++ b/resources/views/layout/base.blade.php[m
[36m@@ -1,55 +1,81 @@[m
 <!DOCTYPE HTML>[m
 <html>[m
 [m
[31m-<head>[m
[31m-    <title>@yield('title')</title>[m
[31m-    <meta charset="utf-8" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />[m
[31m-    <link rel="stylesheet" href="{{ asset('/css/app.css') }}">[m
[31m-    <link rel="stylesheet" href="{{ asset('/assets/css/main.css') }}" /> {{-- /resources/assets/css/main.css --}}[m
[31m-    <link rel="stylesheet" href="{{ asset('/css/valhalla.css') }}">[m
[31m-    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>[m
[31m-</head>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <title>@yield('title')</title>[m
[32m+[m[32m        <meta charset="utf-8" />[m
[32m+[m[32m        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />[m
[32m+[m[32m        <link rel="stylesheet" href="{{ asset('/css/app.css') }}">[m
[32m+[m[32m        <link rel="stylesheet" href="{{ asset('/assets/css/main.css') }}" />[m
[32m+[m[32m        <link rel="stylesheet" href="{{ asset('/css/valhalla.css') }}">[m
[32m+[m[32m        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>[m
[32m+[m[32m    </head>[m
[32m+[m
[32m+[m[32m    {{-- <!DOCTYPE HTML>[m
[32m+[m[32m    <html>[m
[32m+[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <title>Valhalla Gaming</title>[m
[32m+[m[32m        <meta charset="utf-8" />[m
[32m+[m[32m        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />[m
[32m+[m[32m        <link rel="stylesheet" href="{{ asset('/assets/css/main.css') }}" />[m
[32m+[m[32m        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>[m
[32m+[m[32m    </head> --}}[m
[32m+[m
[32m+[m[32m    {{-- <!DOCTYPE HTML>[m
[32m+[m[32m    <html>[m
[32m+[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <html lang="es" dir="ltr">[m
[32m+[m[32m        <title>@yield('title')</title>[m
[32m+[m[32m        <meta charset="utf-8" />[m
[32m+[m[32m        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />[m
[32m+[m[32m        <link rel="stylesheet" href="{{ asset('/css/app.css') }}">[m
[32m+[m[32m        <link rel="stylesheet" href="{{ asset('/assets/css/main.css') }}" />[m
[32m+[m[32m        <noscript><link rel="stylesheet" href="{{ asset('/assets/css/noscript.css')}}" /></noscript>[m
[32m+[m
[32m+[m[32m    </head> --}}[m
[32m+[m
[32m+[m[32m    <body>[m
[32m+[m[32m        @include('layout.navbar')[m
[32m+[m[32m        <br><br>[m
[32m+[m[32m        @yield('content')[m[41m [m
[32m+[m[41m            [m
 [m
[31m-[m
[31m-{{-- <!DOCTYPE HTML>[m
[31m-<html>[m
[31m-[m
[31m-<head>[m
[31m-    <html lang="es" dir="ltr">[m
[31m-    <title>@yield('title')</title>[m
[31m-    <meta charset="utf-8" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />[m
[31m-    <link rel="stylesheet" href="{{ asset('/css/app.css') }}">[m
[31m-    <link rel="stylesheet" href="{{ asset('/assets/css/main.css') }}" />[m
[31m-    <noscript><link rel="stylesheet" href="{{ asset('/assets/css/noscript.css')}}" /></noscript>[m
[31m-[m
[31m-</head> --}}[m
[31m-[m
[31m-<body>[m
[31m-    @include('layout.navbar')[m
[32m+[m[32m        @yield('javascript')[m
[32m+[m[32m    </body>[m
[32m+[m[32m    <!-- Footer -->[m
     <br><br>[m
[31m-    @yield('content') [m
[31m-        [m
[31m-[m
[31m-    @yield('javascript')[m
[31m-</body>[m
[31m-[m
[32m+[m[32m    <footer id="footer">[m
[32m+[m[32m        <ul class="icons">[m
[32m+[m[32m            <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>[m
[32m+[m[32m            <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>[m
[32m+[m[32m            <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>[m
[32m+[m[32m            <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>[m
[32m+[m[32m            <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>[m
[32m+[m[32m            <li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <ul class="copyright">[m
[32m+[m[32m            <li>&copy; Valhalla Gaming. All rights reserved.</li>[m
[32m+[m[32m            <li>Design: Alberto Gonzalez<a href="https://github.com/albergg/valhalla-gaming-laravel"> GitHub</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </footer>[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Scripts -->[m
[32m+[m[41m    [m
[32m+[m[32m    <script src="{{asset('assets/js/jquery.min.js')}}"></script>[m
[32m+[m[32m    <script src="{{asset('assets/js/jquery.scrolly.min.js')}}"></script>[m
[32m+[m[32m    <script src="{{asset('assets/js/jquery.dropotron.min.js')}}"></script>[m
[32m+[m[32m    <script src="{{asset('assets/js/jquery.scrollex.min.js')}}"></script>[m
[32m+[m[32m    <script src="{{asset('assets/js/browser.min.js')}}"></script>[m
[32m+[m[32m    <script src="{{asset('assets/js/breakpoints.min.js')}}"></script>[m
[32m+[m[32m    <script src="{{asset('assets/js/util.js')}}"></script>[m
[32m+[m[32m    <script src="{{asset('assets/js/main.js')}}"></script>[m
 </html>[m
 [m
 [m
 [m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 {{-- GRAYSCALE --}}[m
 {{-- <!DOCTYPE html>[m
 <html lang="es" dir="ltr">[m
[1mdiff --git a/resources/views/layout/navbar.blade.php b/resources/views/layout/navbar.blade.php[m
[1mindex 61ab1e2..8e08d83 100644[m
[1m--- a/resources/views/layout/navbar.blade.php[m
[1m+++ b/resources/views/layout/navbar.blade.php[m
[36m@@ -1,11 +1,12 @@[m
 <!-- Header -->[m
 <header id="header">[m
[31m-    <h1 id="logo"><a href="/">Valhalla Gaming</a></h1>[m
[32m+[m[32m    <h1 id="logo"><a href="/"><img src="{{ asset('/images/valhalla-logo.png') }}" width="50px"></a></h1>[m
[32m+[m[32m    {{-- <img src="{{ asset('/images/valhalla-logo.png') }}" width="50px"> --}}[m
     <nav id="nav">[m
         <ul>[m
             <li><a href="/products">Products</a></li>[m
             <li>[m
[31m-                <a href="/products">Products</a>[m
[32m+[m[32m                <a href="/users">Users</a>[m
                 {{-- <ul>[m
                     <li><a href="left-sidebar.html">Left Sidebar</a></li>[m
                     <li><a href="right-sidebar.html